REACT_APP_FIREBASE_API_KEY=AIzaSyAzCet0JGW0vPUSxvsk6JzjJA4B9_jrwHA
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-miniproject-pair20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-miniproject-pair20
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-miniproject-pair20.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=234051586286
REACT_APP_FIREBASE_APP_ID=1:234051586286:web:df3dc4bab22024e2e8cbff